{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    // Unreachable code is a BUILD ERROR (TS7027), not the editor's gray text.
    //
    // This is what arms the call-site rule in docs/envelopes.md: every branch of
    // an RPC's chain ends in `return`, so anything appended after the chain is
    // unreachable and fails `tsc -b` instead of silently running for every
    // answer. Without it the rule needs a reviewer to notice.
    //
    // eslint's own `no-unreachable` cannot do this job here —
    // `tseslint.configs.recommended` switches it off on purpose, deferring to
    // tsc, so the compiler is the only place the check can live.
    "allowUnreachableCode": false
  },
  "include": ["src"],
  // These are node/filesystem tests (they read fixtures via `node:fs`) —
  // type-checked under tsconfig.node.json (which has node types) so the app
  // project stays browser-only and app code still can't import `fs` by
  // accident. cssTokens is a CSS meta-test; importFile reads .puz/.ipuz
  // fixtures to exercise the crosswords upload parser.
  //
  // NOTE this is per-FILE, not the whole `src/guards/` folder, and has to be:
  // a guard that imports app code (`games.ts`, a manifest, `common/`) pulls
  // the browser half of the app into this project, which has neither `dom`
  // nor `jsx` nor `vite/client`. Only a guard that reads the repo and imports
  // NOTHING from `src/` can live there.
  "exclude": ["src/guards/cssTokens.test.ts", "src/crosswords/lib/importFile.test.ts"]
}
